{
  "id": "promeia_back",
  "name": "普罗米娅·背手",
  "version": "1.0.0",
  "type": "spine",
  "animations": [
    "eye",
    "背手",
    "解背手"
  ],
  "defaultScale": 0.28,
  "author": "user",
  "assetPaths": {
    "skeleton": "promiya_back.json",
    "atlas": "sp.atlas",
    "texture": "page.png"
  }
}